---
- name: include variable overrides
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
        - "vars/{{ ansible_distribution }}.yml"
        - "vars/{{ ansible_os_family }}.yml"
      skip: true
  tags:
    - nfs

- name: install nfs packages
  package:
    name: "{{ item }}"
    state: "{{ nfs_packages_state }}"
  become: "yes"
  with_items: "{{ nfs_packages }}"
  tags:
    - nfs

- name: create export directories
  file:
    path: "{{ item.strip().split()[0] }}"
    state: directory
  with_items: "{{ nfs_exports }}"
  become: yes
  notify: restart nfs
  tags:
    - nfs

- name: configure nfs
  template:
    src: "{{ nfs_conf_template }}"
    dest: "{{ nfs_conf_path }}"
  vars:
    exports: "{{ nfs_exports }}"
  become: yes
  notify: restart nfs
  tags:
    - nfs

- name: manage nfs services
  service:
    name: "{{ item }}"
    state: "{{ nfs_service_status }}"
    enabled: "{{ nfs_service_enabled }}"
  become: "yes"
  with_items: "{{ nfs_service_names }}"
  tags:
    - nfs
